<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        tools:text="0" />

    <Button
        android:id="@+id/updateCounterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_counter"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/counterTv"
        app:layout_constraintStart_toStartOf="@+id/counterTv"
        app:layout_constraintTop_toBottomOf="@+id/counterTv" />

    <Button
        android:id="@+id/longRunningTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="@string/execute_long_running_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateCounterBtn" />

    <Button
        android:id="@+id/nextChapterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_chapter_suspending_functions"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/longRunningTaskBtn"
        app:layout_constraintStart_toStartOf="@+id/longRunningTaskBtn"
        app:layout_constraintTop_toBottomOf="@+id/longRunningTaskBtn" />

    <Button
        android:id="@+id/launchAsyncBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_chapter_launch_async"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/nextChapterBtn"
        app:layout_constraintStart_toStartOf="@+id/nextChapterBtn"
        app:layout_constraintTop_toBottomOf="@+id/nextChapterBtn" />

    <Button
        android:id="@+id/jobCancellationBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_chapter_job_cancel"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/launchAsyncBtn"
        app:layout_constraintStart_toStartOf="@+id/launchAsyncBtn"
        app:layout_constraintTop_toBottomOf="@+id/launchAsyncBtn" />

    <Button
        android:id="@+id/withContextRunBlockBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/chapter_with_context_run_blocking"
        app:layout_constraintEnd_toEndOf="@+id/jobCancellationBtn"
        app:layout_constraintStart_toStartOf="@+id/jobCancellationBtn"
        app:layout_constraintTop_toBottomOf="@+id/jobCancellationBtn" />

    <Button
        android:id="@+id/finalChapterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/final_chapter_viewmodelscope_and_lifecyclescope"
        app:layout_constraintEnd_toEndOf="@+id/withContextRunBlockBtn"
        app:layout_constraintStart_toStartOf="@+id/withContextRunBlockBtn"
        app:layout_constraintTop_toBottomOf="@+id/withContextRunBlockBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>